.bold-heading {
  font-weight: bold;
  font-size: large;
  padding-top: 10px;
}
.bold-text {
  font-weight: bold;
  padding-top: 5px;
}
.daugiau{
  overflow-y: scroll;
}

.gift-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2%;
  margin: 2% 0;
  overflow-y: scroll;
  max-height: 100vh;
  width: 100%;
  padding-top: 70px;
  left: 20px;
}

.gift-item {
  border: 3px solid #ff63478f;
  padding: 2%;
  text-align: center;
  width: 90%;
  margin: 4% 0;
}

.gift-item img {
  width: 100%;
  height: 90%;
  margin-bottom: 5%;
}

.gift-item h3 {
  font-size: 150%;
  margin: 5% 0;
}

.gift-item p {
  font-size: 120%;
  margin-bottom: 5%;
}

.redeem-button {
  background-color: #ff6347;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  padding: 5%;
  transition: background-color 0.3s ease;
}

.redeem-button:hover {
  background-color: #ff473d;
}

.points-balance {
  padding: 2%;
  text-align: right;
  position: sticky;
  top: 8vh;
  z-index: 1;
}

.points-balance p {
  font-size: 120%;
  margin: 0;
  padding-top: 50px;
}

#current-points {
  text-align: right;
  font-weight: bold;
  color: #ff6347;
  
}


/* Use CSS grid for layout */
.gift-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2%;
}
.placeholder{
  width: 100%;
  height: 90%;
  margin-bottom: 5%;
}
/* Responsive layout for smaller screens */
@media only screen and (max-width: 480px) {
  .placeholder{
    padding-left: 5px;
    width: 100%;width: 100%;
    height: 90%;
    margin-bottom: 5%;
  }
  .gift-section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gift-item {
    margin: 8% 0;
  }
  
  .gift-item h3 {
    font-size: 100%;
    margin: 5% 0 3% 0;
  }

  .gift-item p {
    font-size: 80%;
    margin-bottom: 3%;
  }

  .redeem-button {
    font-size: 80%;
    padding: 3%;
  }

  .points-balance {
    top: 5%;
  }
}
